/* CSS with mobile size/s in consideration first */
body {
    font-family: Georgia,Arial,sans-serif;
}
h1, h2 {
    font-weight: normal;
}
a {
    text-decoration: none;
}
a:visited {
    color: inherit;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    width: 99%;
    z-index: 800;
}
.header-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.header-item.mobile-right {
    display: flex;
    justify-content: right;
}
.menu {
    position: relative;
    flex: 0 2 auto;
}
.menu:hover {
    background: grey;
}
.menu .menu-pad-x {
    padding-left: 20px;
    padding-right: 20px;
}
.burger-menu-trigger {
    height: 24px;
    width: 24px;
    border: none;
    background: linear-gradient(
            to bottom,
            #000, #000 20%,
            white 20%, white 40%,
            #000 40%, #000 60%,
            white 60%, white 80%,
            #000 80%, #000 100%
    );
}
.burger-menu-trigger.hover {
    background: linear-gradient(
            to bottom,
            #000, #000 20%,
            grey 20%, grey 40%,
            #000 40%, #000 60%,
            grey 60%, grey 80%,
            #000 80%, #000 100%
    );
}
.brand {
    display: flex;
    flex: 1;
    justify-content: center;
}
.brand-title {
}
.nav-menu {
    background: #fff;
    display: block;
    width: 440px;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 900;
}
.menu-list {
    list-style-type: none;
    padding-left: 0;
    margin-top: 8px;
    margin-block-end: 0;
}
.menu-item {
    cursor: pointer;
    font-size: 24px;
    padding: 15px;
}
.menu-item #close-menu {
    padding-top: 0;
}
.menu-item:not(#close-menu):hover {
    background: lightgrey;
}
#close-menu h2 {
    margin-top: 0;
    margin-bottom: 0;
}
.service-image-container .service-image {
    max-width: 99%;
}
.service-text {
    padding: 0 10px;
}
.toolbar-pager {
    padding-bottom: 50px;
}
.pager-pages {
    list-style-type: none;
    display: inline-block;
}
.pager-page {
    display: inline-block;
    padding: 10px 18px;
}
.pager-page.current {
    background: #000;
}
.pager-page.current .page-link {
    color: #fff;
}
.pager-page.current .page-link:hover {
    text-decoration: underline;
}
.page-link {
    text-decoration: none;
    color: #000;
}
.page-link:hover {
    text-decoration: underline;
}
.about-lowestrates {
    padding-top: 25px;
}
.about.image-container {
    margin: auto;
    width: 90%;
    padding: 20px 0;
}
.about.image-container .img {
    max-width: 100%;
}
.what-is-content {
    padding: 0 18px;
}
.what-is-lowestrates:last-child {
    margin-bottom: 50px;
}
.footer-title.upper {
    text-transform: uppercase;
}
.article-list {
    list-style-type: none;
    padding-left: 20px;
    padding-right: 20px;
}
.article-item {
    padding: 14px 0;
}
.article-item .img {
    height: 50px;
    width: 58px;
}
.article-label {
    margin-left: 7px;
}
.article-content {
    padding-bottom: 10px;
}
.footer-sections {
    margin: 40px 0;
}
.footer .tags {
    margin-bottom: 10px;
}
.footer .tag {
    background: darkgrey;
    color: #fff;
    display: inline-block;
    margin: 12px 1px;
    padding: 6px 10px;
    cursor: pointer;
}
.footer .main-tag {
    background: #000;
    font-size: 20px;
    padding: 7px 12px;
}
.heading-title {
    font-size: 24px;
}
.hidden {
    display: none;
}
.nav-link-font {
    font-size: 20px;
}
.flex {
    display: flex;
}
.justify-center {
    justify-content: center;
}
.text-center {
    text-align: center;
}
.italic {
    font-style: italic;
}
.border-bottom {
    border-bottom: 1px solid lightgrey;
}
.a-hover:hover {
    text-decoration: underline;
}

/* CSS for non-mobile width */
@media (min-width: 768px) {
    .header-items {
        width: 98%;
        margin: auto;
    }
    .about.image-container {
        width: 75%;
    }
    .what-is-content {
        padding: 0 18px;
    }
    .footer-sections .section {
        flex: 33%;
    }
    .flex-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }
    .container-md {
        width: 95%;
        margin: auto;
    }
    .services .section-services {
        flex: 25%;
    }
}
